# system.prop for marvel

# htc ril
ro.phone.min_match.HTC__016=7
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1

ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

ro.sf.lcd_density=160

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

# USB
persist.service.adb.enable=1
