# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                 <fs_mgr_flags>
cache                                       /cache             yaffs2  nosuid,nodev                            recoveryonly
data                                        /data              yaffs2  nosuid,nodev                            recoveryonly
system                                      /system            yaffs2  ro,barrier=1                            recoveryonly
boot                                        /boot              mtd     defaults                                recoveryonly
misc                                        /misc              mtd     defaults                                recoveryonly
recovery                                    /recovery          mtd     defaults                                recoveryonly
/dev/block/mmcblk0p2                        /sd-ext            ext4    defaults                                recoveryonly

/devices/platform/msm_sdcc.2/mmc_host/mmc1  /storage/sdcard0   vfat    defaults                                voldmanaged=sdcard0:auto,noemulatedsd

## cat /proc/mtd
#dev:    size   erasesize  name
#mtd0: 000a0000 00020000 "misc"
#mtd1: 00500000 00020000 "recovery"
#mtd2: 00340000 00020000 "boot"
#mtd3: 10d60000 00020000 "system"
#mtd4: 02300000 00020000 "cache"
#mtd5: 09600000 00020000 "userdata"
#mtd6: 00a00000 00020000 "devlog"
